{
  "Next error page": {
    "prefix": "nerr",
    "description": "Create an error page template",
    "scope": "typescriptreact",
    "body": [
      "\"use client\";",
      "",
      "import { Button } from \"@/components/ui/button\";",
      "import { Card, CardFooter, CardHeader, CardTitle } from \"@/components/ui/card\";",
      "import { logger } from \"@/lib/logger\";",
      "import type { ErrorParams } from \"@/types/next\";",
      "import { useEffect } from \"react\";",
      "",
      "export default function RouteError({ error, reset }: ErrorParams) {",
      "  useEffect(() => {",
      "    // Log the error to an error reporting service",
      "    logger.error(error);",
      "  }, [error]);",
      "",
      "  return (",
      "    <Card variant=\"error\">",
      "      <CardHeader>",
      "        <CardTitle>",
      "          Sorry, something went wrong. Please try again later.",
      "        </CardTitle>",
      "      </CardHeader>",
      "      <CardFooter>",
      "        <Button onClick={reset}>Try again</Button>",
      "      </CardFooter>",
      "    </Card>",
      "  );",
      "}",
    ],
  },
}
